{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es6.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {"$": false, "Constant": false, "S": false, "Z": false, "show": false, "type": false}
    },
    {
      "files": ["index.js"],
      "rules": {
        "no-unused-vars": ["error", {"args": "none", "varsIgnorePattern": "^S$"}]
      }
    }
  ]
}
